//------------------------------------------------------
"use strict";
(function(o){
 var c=o;c.clear();
 inspect=c.dir;log=c.log.bind(c);
})(console);
//------------------------------------------------------

function removeFirstAndLastCharacter(s){var t=s,i=t.length;return i<3?'':t.substring(1,i-1);};

//#START
var cssPrefix=(function(doc){
 var d=doc, w=d.defaultView, e=d.documentElement, o=w.getComputedStyle(e,null), result=false,
 p, i, m=[], prefix, prefixes={};

 i=parseInt(o.length);//TotalOf:PropertyOfStyleDeclaration
 while(i!==0){p=o[i--];if(p[0]==='-'){m[m.length]=p;};};//(/^-/.test(p))
 //log('properties with prefix:%O',m);
 i=parseInt(m.length);
 if(i!==0){
	o=[];
	while(i!==0){
		p=m[--i].match(/(-\w+-)(.+)/);
		prefix=removeFirstAndLastCharacter(p[1]);
		((prefix in prefixes)?prefixes[prefix]:prefixes[prefix]=[]).push(p[2]);
	};
	inspect(prefixes);
 };
 return result;
})(document);
//#END
